<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
        <title>SocialMedia</title>
        <style>
            .header-top{
                background-color: #3e0e33;
                height: 61px;
            }
            .footer-bottom{
                background-color: #f2f2f2;
                height: 150px;
            }
            .header-title{
                font-family: 'Quantico', sans-serif;
                text-align: center;
                color: white;
                margin-top: 5px;
            }
            .background-image{
                background-image: url("images/background.jpg");
                height: 100%;
            }
            .button-profile{
                float: right;
                margin-left: 10px;
                margin-right: 10px;
                width: 95px;
            }
            .button-sign{
                float: right;
                margin-left: 10px;
                margin-right: 10px;
                width: 95px;
            }
            .search-input{
                margin-top: 10px;
                padding-top: 6px;
                padding-bottom: 4px;
                border-radius: 5px;
                border-color: #3e0e33;
            }
            input#search{
                background-image: url("icons/search1.png");
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: 10px;
                text-indent: 20px;
                align-content: center;
            }
            .post-images{
                width: 250px;
                height: 250px;
                margin-left: 50px;
                border-radius: 5px;
            }
            .username-on-image{
               float: left;
            }
            .profile-picture{
                width: 25px;
                height: 25px;
                border-radius: 5px;
                float: right;
            }
        </style>
    </head>
    <body>
        <nav class="header-top">
            <section class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h1 class="header-title">MySocialMedia</h1>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4" style="background-color: #63c8e0">
                            <input id="search" class="col-md-4 search-input" placeholder="Search" type="text">
                            <button type="button" style="margin-top: 10px" class="btn btn-primary button-sign">Sign in</button>
                            <a style="text-decoration: none" href="">
                            <button type="button" style="margin-top: 10px" class="btn btn-outline-light button-profile"><img src="icons/user.png" height="16px" width="16px"> Profile</button></a>
                        </div>
                    </div>
            </section>
        </nav>
        <div class="background-image">
            <section class="container" style="background-color: #f2f2f2">
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">sarac_harun</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="images/1.jpg">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png" style="cursor: pointer" onclick="this.src='icons/wishlist-red.png'">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">sarac_harun</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="images/2.jpg">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png" style="cursor: pointer" onclick="this.src='icons/wishlist-red.png'">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">sarac_harun</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="images/3.jpg">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png" style="cursor: pointer" onclick="this.src='icons/wishlist-red.png'">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">sarac_harun</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="images/4.jpg">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png" style="cursor: pointer" onclick="this.src='icons/wishlist-red.png'">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">sarac_harun</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="images/6.jpg">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png" style="cursor: pointer" onclick="this.src='icons/wishlist-red.png'">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 container">
                        <div class="row" style="padding-bottom: 10px">
                            <div class="col-md-4">
                                <img class="profile-picture" src="images/1.jpg">
                            </div>
                            <div class="col-md-8">
                                <a href="#" style="color: #3e0e33"><h5 class="username-on-image">User_123</h5></a>
                            </div>
                        </div>
                        <img class="post-images" src="icons/add.png">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <img src="icons/wishlist.png">
                            </div>
                            <div class="col-md-3">
                                <img class="float-right" src="icons/comment.png" width="25px" height="25px">
                            </div>
                            <div class="col-md-4">
                                <img style="margin-right: 20px" class="float-right" src="icons/3dots.png" width="25px" height="25px">
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
            </section>
        </div>
        <nav class="footer-bottom">
            <div>
                <h4 style="color: #9e9e9e; padding-left: 80px; padding-top: 50px">Social Media</h4>
            </div>
        </nav>
    </body>
</html>